<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="简单计算器"
        android:textSize="20sp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/grey"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5">

        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="C"
            android:gravity="center"
            android:textSize="50sp"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="C"
            android:gravity="center"
            android:textSize="50sp"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="C"
            android:gravity="center"
            android:textSize="50sp"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="C"
            android:gravity="center"
            android:textSize="50sp"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="C"
            android:gravity="center"
            android:textSize="50sp"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="C"
            android:gravity="center"
            android:textSize="50sp"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="C"
            android:gravity="center"
            android:textSize="50sp"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="C"
            android:gravity="center"
            android:textSize="50sp"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="C"
            android:gravity="center"
            android:textSize="50sp"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="C"
            android:gravity="center"
            android:textSize="50sp"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="C"
            android:gravity="center"
            android:textSize="50sp"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="C"
            android:gravity="center"
            android:textSize="50sp"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="C"
            android:gravity="center"
            android:textSize="50sp"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="C"
            android:gravity="center"
            android:textSize="50sp"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="C"
            android:gravity="center"
            android:textSize="50sp"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="C"
            android:gravity="center"
            android:textSize="50sp"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="C"
            android:gravity="center"
            android:textSize="50sp"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="C"
            android:gravity="center"
            android:textSize="50sp"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="C"
            android:gravity="center"
            android:textSize="50sp"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:text="C"
            android:gravity="center"
            android:textSize="50sp"/>

    </GridLayout>




</LinearLayout>